//=================左侧控件区域================//
.dr-modeler {
  display: flex;
  flex-wrap: wrap; // 换行
  justify-content: space-between;

  .dr-module-item {
    margin: 2%;
    // flex: 1;
    width: 46%;
    border: 1px solid grey;
    display: flex;
    justify-content: left;
    align-items: center;

    &:hover {
      box-shadow: 2px 2px 2px #888;
      cursor: move;
    }
  }
}

//=================中间设计区域================//
.dr-design {
  height: 100%;
  min-height: inherit;

  .dr-viewer {
    height: 100%;

    .dr-container {
      margin: 2px;
      padding: 2px;
      border: 2px dashed #95a3b7;
      position: relative;
      height: 100%;

      > div {
        min-width: 100%;
      }
    }
  }
}

//空白时显示拖拽提示
.dr-empty::before {
  content: '请拖入组件';
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 25px;
  color: #e5e5e5;
  z-index: -1;
}

//蒙版
.mask {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    z-index: 100;
  }
}

//拖拽域
.dr-area {
  min-height: 34px;
  border: 1px dashed #95a3b7;
  width: 100%;

  // > .icon-rank,
  // > .icon-document-copy,
  // > .icon-close {
  //   display: none;
  // }
}

/* 激活域 */
.dr-active {
  outline: 3px solid #0d95e8;
  border: 3px solid #0d95e8;
  position: relative;

  > .icon-rank,
  > .icon-document-copy,
  > .icon-close {
    z-index: 100;
    color: white;
    background-color: #0d95e8;
    position: absolute;
    font-size: 14px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
  }

  > .icon-rank {
    cursor: move;
    // display: block;
    left: -2px;
    top: -2px;
  }

  > .icon-document-copy {
    cursor: pointer;
    // display: block;
    right: 15px;
    top: -2px;
  }

  > .icon-close {
    cursor: pointer;
    // display: block;
    right: -2px;
    top: -2px;
  }
}

/* 占位符样式 */
.dr-placeholder {
  background-color: slateblue;
  height: 3px;
  max-height: 3px;
  font-size: 0;

  > * {
    display: none;
  }
}
